# big-data

./: .classpath  .gitignore  pom.xml
src/main/java/com/xb/zhang/bigdata/hbase/: HBaseTest.java
src/main/java/com/xb/zhang/bigdata/hive/: HiveJdbcTemplateTest.java  JDBCToHiveUtils.java
src/main/java/com/xb/zhang/bigdata/phoenix/: PhoenixJdbcTemplateTest.java  PhoenixTest.java
src/main/java/com/xb/zhang/system/: ConfigPropertieUtils.java
src/main/java/com/xb/zhang/utils/spring/: DecryptPropertyPlaceholderConfigurer.java  SpringContextHolder.java
src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml
src/main/resources/config/: spring_common.xml  spring_db_hive.xml  spring_db_phoenix.xml
src/main/webapp/WEB-INF/: web.xml
